#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=277
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6975505857294995
package.editor.height=648
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=pruebas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=60
target2.height=70
target2.name=estudiantes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=626
target2.y=293
target3.height=70
target3.name=MedicionesTemperaturas
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=70
target3.y=10
